# Sp2YtNet

./: .gitignore  README.md  Sp2YtNet.sln
Sp2YtNet/: Helpers.cs  Program - backup.cs  Program.cs  Sp2YtNet.csproj  Sp2YtNetAuthSecrets.cs  SpotifyOperations.cs  YtOperations.cs  authSecrets.json
Sp2YtNet/Properties/: launchSettings.json
