<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>false</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Product>Sp2YtNet</Product>
		<Company>ONUR AKAYDIN</Company>
		<Authors>ONUR AKAYDIN</Authors>
		<PublishSingleFile>true</PublishSingleFile>
		<SelfContained>true</SelfContained>
		<PublishAot>false</PublishAot>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Google.Apis" Version="1.61.0" />
		<PackageReference Include="Google.Apis.Auth" Version="1.61.0" />
		<PackageReference Include="Google.Apis.YouTube.v3" Version="1.61.0.3113" />
		<PackageReference Include="SpotifyAPI.Web" Version="7.0.0" />
		<PackageReference Include="SpotifyAPI.Web.Auth" Version="7.0.0" />
		<PackageReference Include="YoutubeSearchApi.Net" Version="1.1.1" />
		<Content Update="authSecrets.json">
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
			<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<None Update="authSecrets.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>
